
.container{
  /* display: flex;
  justify-items: space-around;
  width:90%;
  height: 100vh;
  color:white; */
  display:grid;
  border:5px solid black;
  grid-template-columns: 30% 60% 8%;
  justify-items: center;
  align-items: center;
  grid-template-areas: 'imageCard infoCard closeCart';
  gap: 1%;
  height: 50vh;
  margin-top: 15%;
  width: 60%;
  background-color: #424242;
}


.image{
    grid-area: imageCard;
    width: 100%;
    height: 100%;
}
.name{
    font-size: 50px;
    background-color: #757575;
    color:#bdbdbd;
}

.info{
    /* width: 40% ;
    margin-top: 10%;
    height: 70%;
    background-color: black;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: info; */
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: infoCard;
    color:#757575;
}
.btnBack{
    grid-row-start: 1;
    width: 100%;
    height: 30px;
}
.btnContent{
    grid-area: closeCart;
    display: grid;
    grid-template-rows: 17% 90%;
    width: 100%;
    height: 100%;
}

.btnBack:hover{
    background-color: #212121;
    color:#eeeeee;
}