.container{
display: grid;
grid-template-areas: 'img title' 'img text';
justify-items: center;
height: 340px;
width: 60vw;
gap: 20px;
border:5px solid black;
justify-content: center;
}
.image{
    grid-area: img;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    width: 100%;
}
.image img{
    height: 100%;
    width: 100%;
}
.text{
    grid-area: text;
    width: 100%;
    height: 100%;
}
.text p{
    width: 100%;
    height: 100%;
}

.title{
    grid-area:title;
    font-size: 30px;
}
.title h1{
    padding-top: 40px;
    font-size: 30px;
}

.content{
    width: 100vw;
    margin-top: 100px;
    height: auto;
    display: grid;
    justify-content: center;
    align-content: center;
}